# AMX-SAB

./: .gitignore  HTTP-TEST.TXT  README.md  pom.xml
AMX-SAB-BackEnd/: pom.xml
AMX-SAB-BackEnd/AMX-SAB-BackEnd-API-remote/: pom.xml
AMX-SAB-BackEnd/AMX-SAB-BackEnd-API-remote/src/main/java/com/aeromexico/sab/api/remote/: PerfilRemoteService.java  UsuarioRemoteService.java
AMX-SAB-BackEnd/AMX-SAB-BackEnd-ear/: pom.xml
AMX-SAB-BackEnd/AMX-SAB-BackEnd-ejb/: pom.xml
AMX-SAB-BackEnd/AMX-SAB-BackEnd-ejb/src/main/java/com/aeromexico/sab/backend/assembler/: AreaAssembler.java  AvionAssembler.java  AvionAudifonoAssembler.java  AvionCapacidadAssembler.java  AvionSistemaEntretenimientoAssembler.java  CategoriaMaterialAssembler.java  CiudadAssembler.java  ClaseAssembler.java  CodigoServicioAssembler.java  CompaniaAssembler.java  ContactoProveedorEstacionAssembler.java  EmpleadoAssembler.java  EquipamientoComisariatoAssembler.java  EstacionAssembler.java  HorarioAssembler.java  MasterAssembler.java  MaterialAssembler.java  MaterialMasterAssembler.java  ModeloAvionAssembler.java  ModuloAssembler.java  ModuloPerfilAssembler.java  PaisAssembler.java  ParametrosAssembler.java  PerfilAssembler.java  ProveedorAssembler.java  RegionAssembler.java  RelacionFlotaAssembler.java  SistemaEntretenimientoAssembler.java  TipoEquipoAvionAssembler.java  TipoProveedorAssembler.java  TraduccionAssembler.java  UsuarioAssembler.java  VueloAssembler.java
AMX-SAB-BackEnd/AMX-SAB-BackEnd-ejb/src/main/java/com/aeromexico/sab/backend/ejb/: AbstractFacade.java  AreaFacade.java  AvionAudifonoFacade.java  AvionCapacidadFacade.java  AvionFacade.java  AvionSistemaEntretenimientoFacade.java  CategoriaMaterialFacade.java  CiudadFacade.java  ClaseFacade.java  CodigoServicioFacade.java  CompaniaFacade.java  ContactoProveedorEstacionFacade.java  EmpleadoFacade.java  EquipamientoComisariatoFacade.java  EstacionFacade.java  HorarioFacade.java  MasterFacade.java  MaterialFacade.java  MaterialMasterFacade.java  MaterialMasterPKFacade.java  ModeloAvionFacade.java  ModuloFacade.java  ModuloPerfilFacade.java  ModuloPerfilPKFacade.java  PaisFacade.java  ParametrosFacade.java  PerfilFacade.java  ProveedorFacade.java  RegionFacade.java  RelacionFlotaFacade.java  SistemaEntretenimientoFacade.java  TipoEquipoAvionFacade.java  TipoProveedorFacade.java  TraduccionFacade.java  UsuarioFacade.java  VueloFacade.java
AMX-SAB-BackEnd/AMX-SAB-BackEnd-local/: pom.xml
AMX-SAB-BackEnd/AMX-SAB-BackEnd-local/src/main/java/com/aeromexico/sab/backend/local/: AreaFacadeLocal.java  AreaFacadeRemote.java  AvionAudifonoFacadeLocal.java  AvionFacadeLocal.java  (+66 more)
AMX-SAB-BackEnd/AMX-SAB-BackEnd-persistence/: pom.xml
AMX-SAB-BackEnd/AMX-SAB-BackEnd-persistence/src/main/resources/: initial_data.sql  jdbc_derby_embbeded_connection.properties  jdbc_derby_server_connection.properties  log4j.properties
AMX-SAB-BackEnd/AMX-SAB-BackEnd-persistence/src/main/resources/sql/: CREATE_SCHEMMA_DEV.DERBY.SQL  CREATE_SCHEMMA_DEV.MSSQLSERVER.SQL  DELETE_ALLDATA_DEV.DERBY.SQL  DROP_SCHEMMA_DEV.DERBY.SQL  FIRST_DATA_DEV.DERBY.SQL  UTIL_QUERYS.DERBY.SQL
AMX-SAB-BackEnd/AMX-SAB-BackEnd-persistence/src/test/resources/: log4j.properties
AMX-SAB-BackEnd/AMX-SAB-BackEnd-remote/: pom.xml
AMX-SAB-BackEnd/AMX-SAB-BackEnd-ws/: pom.xml
AMX-SAB-BackEnd/AMX-SAB-BackEnd-ws/src/main/webapp/: index.html
AMX-SAB-DBEngine/: pom.xml
AMX-SAB-DBEngine/src/main/java/com/aeromexico/sab/dbengine/: DerbyServerLauncherWrapper.java
AMX-SAB-Primefaces-Ultima/: pom.xml
AMX-SAB-Primefaces-Ultima/src/main/java/org/primefaces/ultima/component/menu/: UltimaMenuRenderer.java
AMX-SAB-RestClient/: pom.xml
AMX-SAB-RestClient/src/main/java/com/aeromexico/sab/restclient/: JacksonServiceProxy.java  PerfilServiceClient.java
AMX-SAB-RestClient/src/main/java/com/aeromexico/sab/restclient/app/: MainApp.java
AMX-SAB-Web/: pom.xml
AMX-SAB-Web/src/main/java/com/aeromexico/sab/web/servlet/: Login.java  PerfilServlet.java
AMX-SAB-Web/src/main/webapp/: access-denied.jsp  index.html  landing.xhtml  login.jsp  login.xhtml  logon.xhtml  lostpassword.xhtml  resetpassword.xhtml
AMX-SAB-Web/src/main/webapp/WEB-INF/: jboss-web.xml  menu.xhtml  template.xhtml  topbar.xhtml  web-beforeultima.xml  web.xml
AMX-SAB-Web/src/main/webapp/portal/: home.xhtml  secured.jsp
AMX-SAB-Web/src/main/webapp/resources/primefaces-ultima-blue/: theme.css
AMX-SAB-Web/src/main/webapp/resources/primefaces-ultima-blue-grey/: theme.css
AMX-SAB-Web/src/main/webapp/resources/primefaces-ultima-brown/: theme.css
AMX-SAB-Web/src/main/webapp/resources/primefaces-ultima-cyan/: theme.css
AMX-SAB-Web/src/main/webapp/resources/primefaces-ultima-dark-blue/: theme.css
AMX-SAB-Web/src/main/webapp/resources/primefaces-ultima-dark-green/: theme.css
AMX-SAB-Web/src/main/webapp/resources/primefaces-ultima-green/: theme.css
AMX-SAB-Web/src/main/webapp/resources/primefaces-ultima-grey/: theme.css
AMX-SAB-Web/src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
AMX-SAB-Web/src/main/webapp/resources/primefaces-ultima-purple-amber/: theme.css
AMX-SAB-Web/src/main/webapp/resources/primefaces-ultima-purple-cyan/: theme.css
AMX-SAB-Web/src/main/webapp/resources/primefaces-ultima-teal/: theme.css
AMX-SAB-Web/src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css  layout-blue.css  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-purple-amber.css  layout-purple-cyan.css  layout-teal.css
db_resources/: build.xml  herachy.txt
db_resources/dev_tasks/: INIT_DB_1ST_TIME.CMD  INIT_DB_1ST_TIME.sh  RESET_DATA.CMD  RESET_DATA.sh  RESET_DB.CMD  RESET_DB.sh  run_server.cmd  run_server.sh
db_resources/model/: AMX_SAB.vpp
db_resources/model/exported/: project.xml
db_resources/sql/: CREATE_SCHEMMA_DEV.DERBY.SQL  CREATE_SCHEMMA_DEV.MSSQLSERVER.SQL  DROP1_SCHEMMA_DEV.MSSQLSERVER.SQL  DROP2_SCHEMMA_DEV.MSSQLSERVER.SQL  DROP3_SCHEMMA_DEV.MSSQLSERVER.SQL  DROP_SCHEMMA_DEV.DERBY.SQL  DROP_SCHEMMA_DEV.MSSQLSERVER.SQL
(+183 files in other folders)
