<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.aeromexico.sab.backend</groupId>
		<artifactId>AMX-SAB-BackEnd</artifactId>
		<version>1.0</version>
    </parent>
	
    <artifactId>AMX-SAB-BackEnd-ear</artifactId>
	<name>AMX-SAB-BackEnd-ear</name>

    <packaging>ear</packaging>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
			<groupId>com.aeromexico.sab.backend</groupId>
			<artifactId>AMX-SAB-BackEnd-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
        </dependency>
        <dependency>
			<groupId>com.aeromexico.sab.backend</groupId>
			<artifactId>AMX-SAB-BackEnd-ws</artifactId>
			<version>1.0</version>
			<type>war</type>
        </dependency>
    </dependencies>
</project>
