# Root logger option
# ${environment.stage} -  ${environment.log4j.rootLogger}
log4j.rootLogger=INFO, stdout, file


# Log all HIBERNATE 
log4j.logger.org.hibernate=INFO, stdout, file
log4j.logger.org.hibernate.type=INFO, stdout, file
log4j.logger.org.hibernate.tool.type=INFO, stdout, file

# Log all ECLIPSELINK 
log4j.logger.org.eclipse.persistence=INFO, stdout, file
log4j.logger.org.eclipse.persistence.internal=INFO, stdout, file
log4j.logger.org.eclipse.persistence.jpa=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=1# %d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L %M - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./RUN_LOG.log4j.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=2# %d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L %M - %m%n