<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.aeromexico.sab.backend</groupId>
		<artifactId>AMX-SAB-BackEnd</artifactId>
		<version>1.0</version>
    </parent>
	
    <groupId>com.aeromexico.sab.backend</groupId>
    <artifactId>AMX-SAB-BackEnd-ws</artifactId>
	<version>1.0</version>
	<name>AMX-SAB-BackEnd-ws</name>
    <packaging>war</packaging>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
   </properties>
    
    <dependencies>
        <dependency>
			<groupId>com.aeromexico.sab.backend</groupId>
			<artifactId>AMX-SAB-BackEnd-remote</artifactId>
			<version>1.0</version>
			<!--
			<scope>provided</scope>
			-->
        </dependency>

        <dependency>
			<groupId>com.aeromexico.sab</groupId>
			<artifactId>AMX-SAB-DTO</artifactId>
			<version>1.0</version>
			<!--
			<scope>provided</scope>
			-->
        </dependency>
		
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
