<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.aeromexico.sab</groupId>
		<artifactId>AMX-SAB</artifactId>
		<version>1.0</version>
    </parent>
    
	<groupId>com.aeromexico.sab.backend</groupId>
    <artifactId>AMX-SAB-BackEnd</artifactId>
	<version>1.0</version>
	<name>AMX-SAB-BackEnd</name>
	<packaging>pom</packaging>
	
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
			
	<modules>
		<module>AMX-SAB-BackEnd-persistence</module>
		<module>AMX-SAB-BackEnd-remote</module>
		<module>AMX-SAB-BackEnd-ejb</module>
		<module>AMX-SAB-BackEnd-ws</module>		
		<module>AMX-SAB-BackEnd-ear</module>
	</modules>
</project>
