<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.aeromexico.sab.backend</groupId>
		<artifactId>AMX-SAB-BackEnd</artifactId>
		<version>2.0.1</version>		
    </parent>
	
    <artifactId>AMX-SAB-BackEnd-persistence</artifactId>
	<name>AMX-SAB-BackEnd-persistence</name>

    <packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<apache.derby.version>10.13.1.1</apache.derby.version>
		
		<hibernate.entitymanager.version>5.0.10.Final</hibernate.entitymanager.version>
		<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
		
		<project.mainclass>com.aeromexico.sab.backend.localapp.DBInstaller</project.mainclass>
		<project.showentitiesApp>com.aeromexico.sab.backend.localapp.ShowEntitiesApp</project.showentitiesApp>
				
		<derby.server.port>1527</derby.server.port>
		
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<nix.file.separator>/</nix.file.separator>
		<nix.path.separator>:</nix.path.separator>
		
		<win.path.separator>;</win.path.separator>
		<win.file.separator>\</win.file.separator>
		
    </properties>
    
	<dependencies>
		
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

		
		<!--  Apache DERBY for JUnit persistence tests -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${apache.derby.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${apache.derby.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyLocale_es</artifactId>
			<version>${apache.derby.version}</version>			
			<scope>test</scope>
		</dependency>
		
		<!--  MS SQLServer for JUnit persistence tests -->
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>sqljdbc4-chs</artifactId>
			<version>4.0.2206.100</version>
			<scope>test</scope>
		</dependency>
		
		<!-- hibernate JPA 2.1 provider -->
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- LOGING -->
		<dependency>		
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- ===================== TEST ====================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>build-classpath</id>
						<phase>package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<prefix>dependency-jars</prefix>
							<stripVersion>true</stripVersion>
							<fileSeparator>/</fileSeparator>
							<pathSeparator>;</pathSeparator>
							<outputProperty>boundle.classPath</outputProperty>
						</configuration>
					</execution>
					
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${staging.dir}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>							
				</executions>
				
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>${project.mainclass}</mainClass>							
						</manifest>						
					</archive>
					<finalName>${project.artifactId}</finalName>
					
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>			
					<execution>
						<id>clean-my-dirty-space</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="======================= clean-my-dirty-space, in pre-clean phase ==============>>>"/>
								<delete quiet="true">
									<fileset dir="${basedir}" includes="*.log"/>							
								</delete>
							</target>
						</configuration>
					</execution>
							
					<execution>
						<id>create-staging-area</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
								
						<configuration>
							<target>
								<echo message="======================= create-staging-area, in process-resources phase ==============>>>"/>								
							</target>
						</configuration>
					</execution>
					<execution>
						<id>preprare-bins-installer</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								
								<echo message="======================= preprare-bins-installer , in package phase, basedir=${basedir}, create ZIP for UPDATE ==============>>>"/>
								
								<echo message="classpath: boundle.classPath[${boundle.classPath}] "/>
								
								<copy todir="${staging.dir}">
									<fileset file="${project.build.directory}/${project.artifactId}.jar" />
									<fileset file="${project.build.directory}/classes/bin/*.sh" />
									<fileset file="${project.build.directory}/classes/bin/*.cmd" />
								</copy>
								
								<chmod file="${staging.dir}/*.sh"  perm="751"/>
								<chmod file="${staging.dir}/*.cmd" perm="751"/>

								<zip destfile="${project.build.directory}/${project.artifactId}.zip" preserve0permissions="true" >
									<zipfileset dir="${staging.dir}"	                includes="${project.artifactId}.jar"/>
									<zipfileset dir="${staging.dir}/dependency-jars"	includes="*.jar"   prefix="dependency-jars/"/>
                                    <zipfileset dir="${staging.dir}"					includes="*.sh"    filemode="751"/>
                                    <zipfileset dir="${staging.dir}"					includes="*.cmd"   filemode="751"/>
								</zip>
																
							</target>
						</configuration>
					</execution>

				</executions>
						
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>			
		</plugins>
	</build>
</project>
