<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aeromexico.sab.backend</groupId>
		<artifactId>AMX-SAB-BackEnd</artifactId>
		<version>2.0.1</version>		
	</parent>
    
	<artifactId>AMX-SAB-BackEnd-ejb</artifactId>
	<name>AMX-SAB-BackEnd-ejb</name>	

    <packaging>ejb</packaging>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
		<!--
        <dependency>
            <groupId>com.aeromexico.sab.backend</groupId>
			<artifactId>AMX-SAB-BackEnd-local</artifactId>
			<version>1.0</version>
        </dependency>
		-->
        <dependency>
            <groupId>com.aeromexico.sab.backend</groupId>
			<artifactId>AMX-SAB-BackEnd-remote</artifactId>
			<version>2.0.1</version>
        </dependency>		
		<dependency>
			<groupId>com.aeromexico.sab.backend</groupId>
			<artifactId>AMX-SAB-BackEnd-persistence</artifactId>
			<version>2.0.1</version>
		</dependency>
		
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
